==============================================================================
Suites                                                                        
==============================================================================
Suites.Amazon Gojek Master Suite Parallel1                                    
==============================================================================
TC_Select_Available_Headphone_And_Add_to_Cart                         | PASS |
------------------------------------------------------------------------------
TC_Remove_Earlier_Added_Headphones                                    | PASS |
------------------------------------------------------------------------------
Suites.Amazon Gojek Master Suite Parallel1                            | PASS |
2 critical tests, 2 passed, 0 failed
2 tests total, 2 passed, 0 failed
==============================================================================
Suites                                                                | PASS |
2 critical tests, 2 passed, 0 failed
2 tests total, 2 passed, 0 failed
==============================================================================
Output:  D:\Amazon Automation\Go-Jek\Reports\pabot_results\Suites.Amazon Gojek Master Suite Parallel1\output.xml
