==============================================================================
Suites                                                                        
==============================================================================
Suites.Amazon Gojek Master Suite Parallel2                                    
==============================================================================
TC_Search_MacBookPro_Add_Second_Product_To_Cart                       | FAIL |
Page does not contain the Added to Cart Message
------------------------------------------------------------------------------
TC_Reduce_The_Quantity_Of_MacBook_Pro_And_Checkout                    | FAIL |
Page does not contain the Product Titles
------------------------------------------------------------------------------
Suites.Amazon Gojek Master Suite Parallel2                            | FAIL |
2 critical tests, 0 passed, 2 failed
2 tests total, 0 passed, 2 failed
==============================================================================
Suites                                                                | FAIL |
2 critical tests, 0 passed, 2 failed
2 tests total, 0 passed, 2 failed
==============================================================================
Output:  D:\Amazon Automation\Go-Jek\Reports\pabot_results\Suites.Amazon Gojek Master Suite Parallel2\output.xml
