==============================================================================
Suites                                                                        
==============================================================================
Suites.Amazon Gojek Master Suite Parallel2                                    
==============================================================================
TC_Search_MacBookPro_Add_Second_Product_To_Cart                       | FAIL |
Page does not contain the Continue button
------------------------------------------------------------------------------
TC_Reduce_The_Quantity_Of_MacBook_Pro_And_Checkout                    | PASS |
------------------------------------------------------------------------------
Suites.Amazon Gojek Master Suite Parallel2                            | FAIL |
2 critical tests, 1 passed, 1 failed
2 tests total, 1 passed, 1 failed
==============================================================================
Suites                                                                | FAIL |
2 critical tests, 1 passed, 1 failed
2 tests total, 1 passed, 1 failed
==============================================================================
Output:  D:\Amazon Automation\Go-Jek\Reports\pabot_results\Suites.Amazon Gojek Master Suite Parallel2\output.xml
